*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

header {
  height: 7rem;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2.5rem;
  padding: 2rem;
  position: sticky;
  top: 0px;
  background-color: darkgray;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 40rem);
  justify-content: center;
  grid-gap: 2rem;
}
.card {
  width: 100%;
  height: 20rem;
  /* margin-left: 4rem; */
  /* margin-right: 4rem; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:nth-last-of-type(3) {
}

.container-name {
  text-align: center;
  margin: 1rem;
  font-size: 2.7rem;
}

.content-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.left {
  width: 100px;
  height: 100px;
  margin-right: 2rem;
}

.left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.state-status {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.state {
  font-weight: 600;
}

.status {
  font-size: 1.1rem;
}

.image-version {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.image {
  margin-right: 4rem;
}

@media only screen and (max-width: 1340px) {
  .main {
    grid-template-columns: repeat(2, 40rem);
  }
}

@media only screen and (max-width: 900px) {
  .main {
    grid-template-columns: 40rem;
    justify-items: center;
  }
}
